{
  "name": "kb-app",
  "version": "1.0.0",
  "private": true,
  "description": "个人知识库桌面应用",
  "main": "electron/main.js",
  "author": "nodfinvalsd",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "package": "vite build && electron-builder --win"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "element-plus": "^2.8.0",
    "md-editor-v3": "^4.18.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.0"
  }
}
